<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('login_b.jpg') no-repeat center center fixed;
            /* Update with your path */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .login-form .btn-primary {
            margin-top: 1rem;
        }

        .login-form input {
            margin-bottom: 1rem;
        }

        .brand-logo {
            width: 100%;
            max-width: 200px;
            margin-bottom: 2rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="login-container text-center">
        <img src="avev.jpg" alt="Avanthi Logo" class="brand-logo img-fluid" style="border-radius: 15px;"> <!-- Update with your path -->
        <form class="login-form" action="login_processor.php" method="post">
            <input type="text" class="form-control" name="user_id" placeholder="User ID" required>
            <input type="password" class="form-control" name="user_pass" placeholder="Password" required>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
</body>

</html>